# AppTiendaDAMTFG

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apptienda/: ExampleInstrumentedTest.java  PostMethodTest.java
app/src/androidTest/java/com/example/buyaskill/: ExampleInstrumentedTest.java  PostMethodTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptienda/: App.java  DatePickerFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyRecyclerViewAdapter.java  RegisterFormActivity.java  (+8 more)
app/src/main/res/drawable/: round_corners.xml  shopping_cart_empty_side_view.xml  tarjeta_de_credito.xml
app/src/main/res/layout/: activity_home.xml  activity_home_drawer_side_cabecera.xml  activity_login.xml  activity_main.xml  activity_perfil_usuario.xml  activity_register_form.xml  activity_registro.xml  activity_registro2.xml  activity_registro3.xml  activity_sobre_nosotros.xml  app_bar_main.xml  carrito_fragment.xml  fragment_gallery.xml  fragment_home.xml  paquete_card_layout.xml  paquete_card_layout_with_remove.xml  pedido_card_layout.xml  pedido_detail_fragment.xml  pedidos_fragment.xml  perfil_fragment.xml  producto_card_layout.xml  producto_fragment.xml  register_form_fragment_1_fragment.xml  register_form_fragment_2_fragment.xml  register_form_fragment_3_fragment.xml  rowlayaout.xml  tienda_fragment.xml
app/src/main/res/layout-land/: activity_home.xml  producto_fragment.xml
app/src/main/res/layout/Basura/: activity_registro.xml
app/src/main/res/menu/: activity_home_drawer_side_menu.xml  activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_custom_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+98 files in other folders)
