<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tienda"
            android:icon="@drawable/ic_menu_camera"
            android:title="Tienda" />
        <item
            android:id="@+id/nav_perfil"
            android:title="@string/perfilUsuario" />
        <item
            android:id="@+id/nav_pedidos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="pedidos" />
        <item
            android:id="@+id/action_close_sesion"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="cerrar sesion"
            />
    </group>
</menu>