<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_tienda">

    <fragment
        android:id="@+id/nav_tienda"
        android:name="com.example.apptienda.homefragments.tienda.TiendaFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/tienda_fragment" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.apptienda.homefragments.perfil.PerfilFragment"
        android:label="@string/perfilUsuario"
        tools:layout="@layout/perfil_fragment" >
        <action
            android:id="@+id/action_nav_perfil_pop_including_nav_tienda"
            app:popUpTo="@id/nav_tienda" />
    </fragment>

    <fragment
        android:id="@+id/nav_pedidos"
        android:name="com.example.apptienda.homefragments.pedidos.PedidosFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/pedidos_fragment" >
        <action
            android:id="@+id/action_nav_pedidos_pop_including_nav_tienda"
            app:popUpTo="@id/nav_tienda" />
    </fragment>

</navigation>