<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_tienda">

    <fragment
        android:id="@+id/nav_tienda"
        android:name="com.example.buyaskill.homefragments.tienda.TiendaFragment"
        android:label="Tienda"
        tools:layout="@layout/tienda_fragment" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.buyaskill.homefragments.perfil.PerfilFragment"
        android:label="@string/perfilUsuario"
        tools:layout="@layout/perfil_fragment" >
        <action
            android:id="@+id/action_nav_perfil_pop_including_nav_tienda"
            app:popUpTo="@id/nav_tienda" />
    </fragment>

    <fragment
        android:id="@+id/nav_pedidos"
        android:name="com.example.buyaskill.homefragments.pedidos.PedidosFragment"
        android:label="Pedidos"
        tools:layout="@layout/pedidos_fragment" >
        <action
            android:id="@+id/action_nav_pedidos_pop_including_nav_tienda"
            app:popUpTo="@id/nav_tienda" />
    </fragment>
    <fragment
        android:id="@+id/nav_details"
        android:name="com.example.buyaskill.homefragments.paquete_details.ProductoFragment"
        android:label="detail"
        tools:layout="@layout/producto_fragment" >
        <action
            android:id="@+id/action_nav_details_to_nav_tienda"
            app:popUpTo="@id/nav_tienda" />
    </fragment>
    <fragment
        android:id="@+id/nav_carrito"
        android:name="com.example.buyaskill.homefragments.carrito.CarritoFragment"
        android:label="carrito"
        tools:layout="@layout/carrito_fragment" >
        <action
            android:id="@+id/action_nav_details_to_nav_tienda"
            app:popUpTo="@id/nav_tienda" />
    </fragment>
    <fragment
    android:id="@+id/nav_pedido_details"
    android:name="com.example.buyaskill.homefragments.pedido_details.PedidoDetailFragment"
    android:label="carrito"
    tools:layout="@layout/pedido_detail_fragment" >
    <action
        android:id="@+id/action_nav_details_to_nav_tienda"
        app:popUpTo="@id/nav_pedidos" />
</fragment>

</navigation>