<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homefragments.carrito.CarritoFragment"
    >
    <data>
        <variable
            name="viewModel"
            type="com.example.buyaskill.homefragments.carrito.CarritoViewModel"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingCrearPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            android:src="@drawable/tarjeta_de_credito"
            app:backgroundTint="@color/boton_background_color"
            app:useCompatPadding="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            tools:context=".HomeActivity">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/carritoPaquetes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:scrollbars="vertical"
                app:cartData="@{viewModel.paquetes}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/paquete_card_layout_with_remove" />

        </LinearLayout>

        <TextView
            android:id="@+id/Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/boton_background_color"
            android:padding="8dp"
            android:text="@{`Total: `+viewModel.total+` €`,default=`Total: 0 €`}"
            android:textSize="24sp" />
    </FrameLayout>

</layout>