<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.buyaskill.homefragments.pedidos.PedidosViewModel" />
    </data>
    <FrameLayout
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listaPedidos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:listPedidos="@{viewModel.pedidos}"
                tools:listitem="@layout/pedido_card_layout" />
        </LinearLayout>

        <TextView
            android:id="@+id/Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/boton_background_color"
            android:padding="8dp"
            android:text="@{viewModel.totalPedidos+` Pedidos`,default=`0 Pedidos`}"
            android:textSize="24sp" />
    </FrameLayout>

</layout>
