<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homefragments.perfil.PerfilFragment">

    <EditText
        android:id="@+id/ciudad_perfilUsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="396dp"
        android:ems="11"
        android:enabled="false"
        android:maxLines="1"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtNueve"
        android:layout_width="85dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="404dp"
        android:gravity="center"
        android:text="@string/ciudad"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="225dp"
        android:layout_height="41dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="157dp"
        android:gravity="center"
        android:text="@string/info_usuario"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="85dp"
        android:layout_height="23dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="556dp"
        android:gravity="center"
        android:text="@string/nombre"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="85dp"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="504dp"
        android:gravity="center"
        android:text="@string/apellidos"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="85dp"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="456dp"
        android:gravity="center"
        android:text="@string/direccion"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="106dp"
        android:layout_height="54dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="272dp"
        android:text="@string/fecha_n"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nombre_perfilusu"
        android:layout_width="190dp"
        android:layout_height="44dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="544dp"
        android:ems="10"
        android:enabled="false"
        android:text=""
        android:maxLines="1"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/apellido_perfilusu"
        android:layout_width="198dp"
        android:layout_height="42dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="500dp"
        android:ems="10"
        android:enabled="false"
        android:text=""
        android:maxLines="1"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/direccion_perfilusu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="448dp"
        android:ems="11"
        android:enabled="false"
        android:maxLines="1"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <EditText
        android:id="@+id/fechanaci_perfilusu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="280dp"
        android:clickable="true"
        android:ems="10"
        android:enabled="false"
        android:maxLines="1"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="212dp"
        android:text="@string/tlf"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- <TextView
        android:id="@+id/textView6"
        android:layout_width="97dp"
        android:layout_height="34dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="88dp"
        android:text="@string/contraseña"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/pass_perfilusu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="88dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPassword"
        android:maxLines="1"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />-->

    <TextView
        android:id="@+id/textView15"
        android:layout_width="99dp"
        android:layout_height="33dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="160dp"
        android:text="@string/correo"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/numtlf_perfilusu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="212dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="number"
        android:maxLength="9"
        android:maxLines="1"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/correo_perfilusu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="160dp"
        android:ems="10"
        android:enabled="false"
        android:maxLines="1"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="94dp"
        android:layout_height="49dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="340dp"
        android:text="@string/cod_postal"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/cod_postal_perfilusu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="344dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="number"
        android:maxLength="5"
        android:maxLines="1"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/habilitar_des_editText"
        android:layout_width="165dp"
        android:layout_height="66dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="60dp"
        android:text="@string/editarguardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- <Button
         android:id="@+id/button3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginEnd="196dp"
         android:layout_marginBottom="16dp"
         android:text="@string/guardarCambios"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>