<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.apptienda.viewmodels.RegisterViewModel" />
    </data>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterFormFragment_2"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/direccion"
            android:textColor="@color/azul_letra"
            android:textSize="20sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            />

        <EditText
            android:id="@+id/direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/azul_letra"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="50"
            android:maxLines="1"
            android:text="@={viewModel.calle}"
            android:textSize="25sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/ciudad"
            android:textColor="@color/azul_letra"
            android:textSize="20sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>
        <!-- La longitud es 45 por el gran pueblo de  gargantilla del lozoya y pinilla de buitrago(es solo 1, no 2)-->
        <EditText
            android:id="@+id/ciudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/azul_letra"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="50"
            android:text="@={viewModel.ciudad}"
            android:maxLines="1"
            android:textSize="25sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/cod_postal"
            android:textColor="@color/azul_letra"
            android:textSize="20sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>

        <EditText
            android:id="@+id/cod_postal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/azul_letra"
            android:ems="10"
            android:text="@={viewModel.codigoPostal}"
            android:inputType="number"
            android:maxLength="5"
            android:maxLines="1"
            android:textSize="25sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
    </LinearLayout>
</layout>
