<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.buyaskill.viewmodels.RegisterViewModel" />
    </data>
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterFormFragment_3"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/correo"
            android:textColor="@color/coloredLetter"
            android:textSize="20sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            />

        <EditText
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/coloredLetter"
            android:ems="10"
            android:inputType="textWebEmailAddress"
            android:maxLength="50"
            android:maxLines="1"
            android:textSize="25sp"
            android:text="@={viewModel.registroUsuario.email}"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/contraseña"
            android:textColor="@color/coloredLetter"
            android:textSize="20sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"/>

        <EditText
            android:id="@+id/pass_registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/coloredLetter"
            android:ems="10"
            android:inputType="textWebPassword"
            android:maxLength="32"
            android:maxLines="1"
            android:text="@={viewModel.password}"
            android:textSize="25sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

    </LinearLayout>
</layout>