<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewModel"
            type="com.example.buyaskill.homefragments.tienda.TiendaViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FAB_carrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:backgroundTint="@color/boton_background_color"
            android:clickable="true"
            app:srcCompat="@android:drawable/star_big_on"
            app:useCompatPadding="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            tools:context=".HomeActivity">

            <SearchView
                android:id="@+id/busca_paquetes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round_corners"
                android:iconifiedByDefault="false"
                android:queryHint="¿Que quieres aprender hoy?" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listaPaquetes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:listData="@{viewModel.paquetes}"
                tools:listitem="@layout/paquete_card_layout" />
        </LinearLayout>
    </FrameLayout>
</layout>